BookMarks/AddingPage.xaml

<Page x:Name="addingPage" x:Class="BookMarks.AddingPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:BookMarks"
      mc:Ignorable="d" 
      d:DesignHeight="317" d:DesignWidth="519"
      Title="AddingPage" Background="#FFBED3A1">

    <Grid x:Name="addingPage1">
        <Button x:Name="backButton" Content="Back" HorizontalAlignment="Left" VerticalAlignment="Top" Width="100" Margin="93,255,0,0" Height="40" FontSize="20" FontFamily="Stencil" Click="backButton_Click">
            <Button.Style>
                <Style TargetType="Button" >
                    <Style.Triggers>
                        <Trigger Property="Control.IsMouseOver" Value="True">
                            <Setter Property="Control.Foreground" Value="#FF6454FF" />
                            <Setter Property="Control.FontWeight" Value="Bold" />
                        </Trigger>
                        <Trigger Property="Button.IsPressed" Value="True">
                            <Setter Property="Control.Foreground" Value="#FF2735C1" />
                        </Trigger>
                    </Style.Triggers>
                </Style>
            </Button.Style>
        </Button>
        <Button x:Name="addButton" Content="Add" HorizontalAlignment="Left" VerticalAlignment="Top" Width="100" Margin="313,255,0,0" Height="40" FontSize="20" FontFamily="Stencil" Click="addButton_Click">
            <Button.Style>
                <Style TargetType="Button" >
                    <Style.Triggers>
                        <Trigger Property="Control.IsMouseOver" Value="True">
                            <Setter Property="Control.Foreground" Value="#FF6454FF" />
                            <Setter Property="Control.FontWeight" Value="Bold" />
                        </Trigger>
                        <Trigger Property="Button.IsPressed" Value="True">
                            <Setter Property="Control.Foreground" Value="#FF2735C1" />
                        </Trigger>
                    </Style.Triggers>
                </Style>
            </Button.Style>
        </Button>
        <TextBlock x:Name="autorTextBlock" HorizontalAlignment="Left" TextWrapping="Wrap" Text="Autor" VerticalAlignment="Top" Margin="93,10,0,0" FontSize="20" FontFamily="Stencil" Width="320" TextAlignment="Center"/>
        <TextBox x:Name="autorTextBox" HorizontalAlignment="Left" Height="37" TextWrapping="Wrap" VerticalAlignment="Top" Width="320" Margin="93,39,0,0" FontSize="18" FontFamily="Stencil" SpellCheck.IsEnabled="True"/>
        <TextBlock x:Name="titleBookTextBlock" HorizontalAlignment="Left" TextWrapping="Wrap" Text="Title" VerticalAlignment="Top" Margin="93,95,0,0" FontFamily="Stencil" FontSize="20" Width="320" TextAlignment="Center"/>
        <TextBox x:Name="titleBookTextBox" HorizontalAlignment="Left" Height="37" TextWrapping="Wrap" VerticalAlignment="Top" Width="320" Margin="93,124,0,0" FontSize="18" FontFamily="Stencil"/>
        <TextBlock x:Name="genreTextBlock" HorizontalAlignment="Left" TextWrapping="Wrap" Text="Genre" VerticalAlignment="Top" Margin="93,178,0,0" FontSize="20" FontFamily="Stencil" Width="320" TextAlignment="Center"/>
        <ComboBox x:Name="genreComboBox" HorizontalAlignment="Left" VerticalAlignment="Top" Width="320" Margin="93,207,0,0" Height="37"/>
    </Grid>
</Page>
