BookMarks/BeginPage.xaml

<Page x:Name="beginPage" x:Class="BookMarks.BeginPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:BookMarks"
      mc:Ignorable="d" 
      d:DesignHeight="317" d:DesignWidth="519"
      Title="BeginPage" Background="#FFBED3A1">

    <Grid x:Name="beginPage1">
        <Button x:Name="signUpButton" Content="Sign Up" HorizontalAlignment="Left" VerticalAlignment="Top" Width="100" Margin="93,229,0,0" Height="40" FontSize="20" FontFamily="Stencil" Click="signUpButton_Click"/>
        <Button x:Name="signInButton" Content="Sign In" HorizontalAlignment="Left" VerticalAlignment="Top" Width="100" Margin="313,229,0,0" Height="40" FontSize="20" FontFamily="Stencil" Click="signInButton_Click"/>
        <TextBlock x:Name="loginTextBlock" HorizontalAlignment="Left" TextWrapping="Wrap" Text="Login" VerticalAlignment="Top" Margin="93,31,0,0" FontSize="20" FontFamily="Stencil" Width="320" TextAlignment="Center"/>
        <TextBox x:Name="loginTextBox" HorizontalAlignment="Left" Height="37" TextWrapping="Wrap" VerticalAlignment="Top" Width="320" Margin="93,60,0,0" FontSize="18" FontFamily="Stencil" SpellCheck.IsEnabled="True"/>
        <TextBlock x:Name="passwordTextBlock" HorizontalAlignment="Left" TextWrapping="Wrap" Text="Password" VerticalAlignment="Top" Margin="93,114,0,0" RenderTransformOrigin="0.572,-1.739" FontFamily="Stencil" FontSize="20" Width="320" TextAlignment="Center"/>
        <TextBox x:Name="passwordTextBox" HorizontalAlignment="Left" Height="37" TextWrapping="Wrap" VerticalAlignment="Top" Width="320" Margin="93,143,0,0" FontSize="18" FontFamily="Stencil"/>

    </Grid>
</Page>
