BookMarks/RegisterWindow.xaml

<Window x:Class="BookMarks.RegisterWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:BookMarks"
        mc:Ignorable="d"
        Title="RegisterWindow" Height="340" Width="519" Background="#FFBED3A1">
    <Grid x:Name="registerPage">
        <Button x:Name="backButton" Content="Back" HorizontalAlignment="Left" VerticalAlignment="Top" Width="100" Margin="93,255,0,0" Height="40" FontSize="20" FontFamily="Stencil"/>
        <Button x:Name="signUpButton" Content="Sign UP" HorizontalAlignment="Left" VerticalAlignment="Top" Width="100" Margin="313,255,0,0" Height="40" FontSize="20" FontFamily="Stencil"/>
        <TextBlock x:Name="loginTextBlock" HorizontalAlignment="Left" TextWrapping="Wrap" Text="Login" VerticalAlignment="Top" Margin="93,10,0,0" FontSize="20" FontFamily="Stencil" Width="320" TextAlignment="Center"/>
        <TextBox x:Name="loginTextBox" HorizontalAlignment="Left" Height="37" TextWrapping="Wrap" VerticalAlignment="Top" Width="320" Margin="93,39,0,0" FontSize="18" FontFamily="Stencil" SpellCheck.IsEnabled="True"/>
        <TextBlock x:Name="passwordTextBlock" HorizontalAlignment="Left" TextWrapping="Wrap" Text="Password" VerticalAlignment="Top" Margin="93,95,0,0" RenderTransformOrigin="0.572,-1.739" FontFamily="Stencil" FontSize="20" Width="320" TextAlignment="Center"/>
        <TextBox x:Name="passwordTextBox" HorizontalAlignment="Left" Height="37" TextWrapping="Wrap" VerticalAlignment="Top" Width="320" Margin="93,124,0,0" FontSize="18" FontFamily="Stencil"/>
        <TextBlock x:Name="repeatPasTextBlock" HorizontalAlignment="Left" TextWrapping="Wrap" Text="Repeat Password" VerticalAlignment="Top" Margin="93,178,0,0" FontSize="20" FontFamily="Stencil" Width="320" TextAlignment="Center"/>
        <TextBox x:Name="repeatPasTextBox" HorizontalAlignment="Left" Height="37" TextWrapping="Wrap" VerticalAlignment="Top" Width="320" Margin="93,207,0,0" FontSize="18" FontFamily="Stencil"/>
    </Grid>
</Window>
